{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "This is an app made using mysql and javascript the function is to display my knowledge of node and mysql. The app it self uses a mysql database named bamazon that holds 10 items that a customer could buy through the local host page.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyKeo/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyKeo/bamazon/issues"
  },
  "homepage": "https://github.com/CyKeo/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  }
}
